// MongoDB
//const mongo = require("mongodb").MongoClient;
/* const dsn =  process.env.DSN || "mongodb://localhost:27017/mumin"; */




// const io = require("socket.io")(server, {
//     cors: {
//         // origin: [ "http://localhost:3000", "https://www.student.bth.se"],
//         origin: 'https://www.student.bth.se',
//             'Access-Control-Allow-Origin': 'https://www.student.bth.se',
//         //origin: [ "*"],
//         methods: ["GET", "POST"]
//     }
// });


// io.on('connection', function (socket) {
//     console.info("User", socket.id, "connected");
//     let previousDoc = "";

//     socket.on('activeDoc', function (_id) {
//         if (previousDoc) {
//             socket.leave(previousDoc);
//             // io.in(socket.id).socketsLeave(previousDoc);
//             console.info(socket.id, "left room", previousDoc);
//         }
        
//         socket.join(_id);
//         console.info(socket.id, "joined room", _id);
//         previousDoc = _id;
//         console.info(io.sockets.adapter.rooms);
//     });

//     socket.on('docBodyUpdate', function (active) {
//         socket.to(active._id).emit("docBodyUpdate", active);
//         console.info("Message emited!");
//         console.info(">>> socket id:", socket.id);
//         console.info(">>> active.id:", active._id);
//         console.info(">>> active.name:", active.name);
//         console.info(">>> active.html:", active.html);
//     });

//     socket.on("disconnecting", () => {
//         // console.log(socket.rooms); // the Set contains at least the socket ID
//     });

//     socket.on("disconnect", () => {
//         // socket.rooms.size === 0
//     });
// });
